{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "strConsultaIEURL": "https://gee.bccr.fi.cr/Indicadores/Suscripciones/WS/wsindicadoreseconomicos.asmx",
    "strSoapOperation": "http://ws.sdde.bccr.fi.cr/ObtenerIndicadoresEconomicos",
    "strServicioTokenURL": "https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect",
    "strClientId": "api-stag",
    "strServicioComprobantesURL": "https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1",
    "strComprobantesCallbackURL": "http://dev-webservices.jlcsolutionscr.com/facturacion-v2/RecepcionWCF.svc/recibirrespuestahacienda",
    "ApplicationKey": "Po78]Rba[%J=[14[*",
    "smtpEmailHost": "198.38.83.183",
    "smtpEmailPort": "2525",
    "smtpSSLHost": "N",
    "smtpEmailAccount": "factura.electronica-dev@jlcsolutionscr.com",
    "smtpEmailPass": "Facturadev01$",
    "pop3EmailHost": "198.38.83.183",
    "pop3EmailPort": "110",
    "pop3IvaAccount": "recepcion-dev@jlcsolutionscr.com",
    "pop3IvaPass": "Recepciondev01$",
    "pop3GastoAccount": "recepciongasto-dev@jlcsolutionscr.com",
    "pop3GastoPass": "Recepcion2dev01$",
    "strCorreoNotificacionErrores": "jloc090281@gmail.com"
  },
  "connectionString": "Server=127.0.0.1;Port=3306; Database=puntoventa; UId=root; Pwd=djaction;"
}
